<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platzi Video</title>
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Muli', sans-serif;
            background-color: #8F57FD;
            margin: 0;
        }

        .header {
            background-color: #8F57FD;
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header__img {
            width: 200px;
            margin-top: 10px;
            margin-left: 10px;
        }

        .header__menu {
            margin-right: 60px;
        }

        .header__menu ul {
            display: none;
            list-style-type: none;
            padding: 0;
            position: absolute;
            width: 100px;
            text-align: right;
            margin: 0 0 0 -6px;
        }

        .header__menu:hover ul,
        .header__menu ul:hover {
            display: block;
        }

        .header__menu li {
            margin: 10px 0;
        }

        .header__menu li a {
            color: #ffffff;
            text-decoration: none;
        }

        .header__menu li a:hover {
            text-decoration: underline;
        }

        .header__menu--profile {
            display: flex;
            align-items: center;
        }

        .header__menu--profile p {
            margin: 0 0 0 6px;
            color: #ffffff;
        }

        .main {
            height: 300px;
            text-align: center;
        }

        .main__title {
            color: #ffffff;
            font-size: 22px;
        }

        .input {
            background-color: rgba(255, 255, 255, 0.1);
            border: 2px solid white;
            border-radius: 25px;
            color: white;
            font-family: 'Muli', sans-serif;
            font-size: 16px;
            height: 50px;
            padding: 0px 20px;
            width: 70%;
        }

        input:focus {
            background-color: rgba(255, 255, 255, 0.2);
            outline: none;
        }

        ::placeholder {
            color: white;
        }
    </style>
</head>

<body>
    <header class="header">
        <img src="assets/images/logo-platzi-video-BW2.png" alt="Platzi Video" class="header__img">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="assets/images/user-icon.png" alt="user">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="#">Cerrar sesión</a></li>
            </ul>
        </div>
    </header>
    <section class="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>
</body>

</html>